STATIC_DIR="../client"
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OZ0ccIJzkf04pjLMlt1smvggltFVxjXPK8qeLpuro2Aa4eRXtzVhBPJpIyZYEYGXkyJfqqT6uJw9sea1ml7X0rM00PpT22sLv
REACT_APP_STRIPE_PRIVATE_KEY=sk_test_51OZ0ccIJzkf04pjLeTs04IKObnTXkynsrlsVjx01hRcI4wBvzkiXMYF3UmhaJTH45s6hUVb6mYtoV9XDmBghJ8yS00VnE2RMT2